name: Run Generate Scripts

on:
  schedule:
    - cron: '0 * * * *' # Runs every hour

jobs:
  run-generate-scripts:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run generate_safari_latest.py
      run: python .github/actions/generate_safari_latest.py

    - name: Run generate_firefox_latest.py
      run: python .github/actions/generate_firefox_latest.py

    - name: Run generate_edge_latest.py
      run: python .github/actions/generate_edge_latest.py

    - name: Run generate_chrome_latest.py
      run: python .github/actions/generate_chrome_latest.py

    - name: Run generate_readme.py
      run: python .github/actions/generate_readme.py
